REACT_APP_FIREBASE_API_KEY = AIzaSyBTsHzaVfo3b6UawHmkvMjJt2YuZ_NN6fM
REACT_APP_FIREBASE_AUTH_DOMAIN = authorization-9323d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = authorization-9323d
REACT_APP_FIREBASE_STORAGE_BUKET = authorization-9323d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 287367234366
REACT_APP_FIREBASE_APP_ID = 1:287367234366:web:bc770678171b12086d226f
